@import (css) url("https://fonts.googleapis.com/css?family=Open+Sans");

@import '~@fortawesome/fontawesome-free/less/fontawesome.less';
@import '~@fortawesome/fontawesome-free/less/regular.less';
@import '~@fortawesome/fontawesome-free/less/solid.less';

@import "inc/colors.less";

html{
  background-color: @bodybgColor;
}

body{
  font-family: "Open Sans", Arial;
  color: @bodyTextColor;
  font-size: 16px;
  margin: 2em auto;
  max-width: 800px;
  padding: 1em;
  line-height: 1.4;
  text-align: justify;
}

html.contrast{
  /* Accessibility first */
  @darkenBy: 25%;
  body{
    color: darken(@bodyTextColor, @darkenBy);
  }

  blockquote{
    color: darken(@blockQuoteColor, @darkenBy);
    &::before{
      color: darken(@openQuoteColor, @darkenBy);
    }
  }

  a{
    color: #0051c9;
    &:visited{
        color: #7d013e;
    }
  }

  span.wr{
    color: #800;
  }

  span.mfw{
    color: darken(@motherfuckingColor, @darkenBy*.3);
  }
}

html.inverted{
  /* Don't let the motherfucking sun disturb you */
  background-color: #fff - @bodybgColor;

  @lightenBy: 15%;
  body{
    color: #FFF - @bodyTextColor;
  }

  div#invmode{
    color: #FFF;
    background-color: #000;
  }

  blockquote{
    color: lighten(#FFF - @blockQuoteColor, @lightenBy);
    &::before{
      color: lighten(#FFF - @openQuoteColor, @lightenBy);
    }
  }

  a{
    color: @linkColor;
    &:visited{
      color: @linkVisitedInvertedColor;
    }
  }

  span.wr{
    color: @wrongColor;
  }

  span.mfw{
    color: lighten(@motherfuckingColor, @lightenBy*.3);
  }
}

a{
  color: @linkColor;

  &:visited{
    color: @linkVisitedColor;
  }
}

.noselect{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


span.citneed{
  vertical-align: top;
  font-size: 0.7em;
  padding-left: 0.3em;
}

small{
  font-size: 0.5em;
}

p.st{
  margin-top: -1em;
}

div.fancyPositioning{

  div.picture-left{
    float: left;
    width: 40%;
    overflow: hidden;
    margin-right: 1em;

    img{
      width: 100%;
    }

    p.caption{
      font-size: 0.7em;
    }
  }

  div.tleft{
    float: left;
    width: 55%;
    p:first-child{
      margin-top: 0;
    }
  }
  &::after{
    display: block;
    content: "";
    clear: both;
  }
}

ul{
  li{
    img{
      height: 1em;
    }
  }
}

blockquote{
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 0px;
  grid-column-gap: 10px;
  color: @blockQuoteColor;
  margin-left: 0;
  margin-top: 2em;
  margin-bottom: 2em;


  &> * {
    grid-column-start: 3;
    margin-bottom: 0;
  }

  &> *:nth-child(0n + 1){
    margin-top: 0;
  }

  span{
    float: left;
    margin-left: 1rem;
    padding-top: 1rem;
  }

  author{
    display: block;
    clear: both;
    font-size: 0.6em;
    margin-left: 2.4rem;
    font-style: oblique;

    &:before{
      content: "- ";
      margin-right: 1em;
    }
  }

  &::before{
    content: "";
    font-size: 2.2em;
    font-weight: 600;
    margin-top: 0em;
    border-left: 4px solid @blockQuoteColor;
    grid-row-start: 1;
    grid-row-end: 999;
    height: 100%;
  }
}

div.box {
  display: flex;
  @boxPadding: 10px;
  border-radius: 2px;
  padding: @boxPadding;

  > .box-icon {
    line-height: 2em;
    margin-right: 15px;
    margin-left: 10px;
    margin-top: 1px;
    min-height: 1em;
  }

  .box-content {
    margin-top: 0.333em;
  }
}

div.warning-box {
  color: @warningForegroundColor;
  background-color: @warningColor;
}

div.information-box {
  color: @informationForegroundColor;
  background-color: @informationColor;
}


table {
  border-spacing: 0px;
  border-collapse: collapse;
  tr {
    border: 1px solid #CCC;

    th {
      background-color: #CFD8DC;
    }

    th, td {
      padding: 10px;
      @paddingSize: 8px;
      padding-top: @paddingSize;
      padding-bottom: @paddingSize;
    }

    &:nth-child(2n + 1){
      background-color: #ECEFF1;
    }
  }

  tr.table-header {
    border-bottom: 3px solid #666;
  }
}

@media screen and (max-width: 500px) {

  body{
    text-align: left;
  }

  div.fancyPositioning{
    div.picture-left{
      float: none;
      width: inherit;
    }

    div.tleft{
      float: none;
      width: inherit;
    }
  }

  blockquote{
    span{
      width: 80%;
    }
    author{
      padding-top: 1em;
      width: 80%;
      margin-left: 15%;
      &::before{
        content: "";
        margin-right: inherit;
      }
    }
  }
}

// ===== TBMFW specific styles ======

span.visited{
  color: @linkVisitedColor;
}

span.visited-maroon{
  color:  #85144b;
}

span.wr{
  color: @wrongColor;
  font-weight: 600;
  text-decoration: underline;
}

div#contrast{
  color: #000;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 0.8em;
  text-decoration: underline;
  .noselect
}


div#invmode{
  color: #FFF;
  background-color: #000;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 34px;
  padding: 2px 5px 2px 5px;
  font-size: 0.8em;
  text-decoration: underline;
  .noselect
}

span.sb{
  cursor: not-allowed;
  color: @shittyBlue;
}

span.sv{
  cursor: not-allowed;
  color: @shittyViolet;
}

span.foufoufou{
  &::before{
    content: "";
    display: inline-block;
    width: 1em;
    height: 1em;
    margin-left: 0.2em;
    margin-right: 0.2em;
    background-color: #444;
  }
  color: #444;
  font-weight: bold;
}

span.foufivfoufivfoufiv {
  &::before{
    content: "";
    display: inline-block;
    width: 1em;
    height: 1em;
    margin-left: 0.2em;
    margin-right: 0.2em;
    background-color: #454545;
  }
  color: #454545;
  font-weight: bold;
}

span.mfw{
  color: @motherfuckingColor;
}

a.kopimi{
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  img.kopimi{
    display: block;
    height: 2em;
    margin-left: auto;
    margin-right: auto;
  }
}

p.fakepre{
  font-family: monospace;
  font-size: 0.9em;
}


a.back-to-website{
  color: @denvitColor;
  &:visited{
    color: @denvitColor;
  }
}

span.subtitle{
  display: block;
  margin-top: -1em;
  font-size:0.9em;
  color: lighten(@bodyTextColor, 10%);
}

div.social {
  margin-top: 0.5em;
  text-align: center;
  margin-left: auto;
  margin-right: auto;

  div{
    display: inline-block;
    @padding: 7px;
    padding-left: @padding;
    padding-right: @padding;
    a {
      display: inline-block;
      img.social-logo{
        display: inline-block;
        width: 30px;
        height: 30px;
      }
    }
  }

  &::after{
    content: "";
    display: block;
    clear: both;
  }
}

div.post{   
  display: block;
  margin-bottom: 2em;
  padding-top: 1em;
  padding-bottom: 3em;
  border-bottom: 1px solid #CCC;

  div.reading-time{
    font-size: 0.9em;
  }
  
  &:last-child{
    border-bottom: 0;
  }

  div.categories{
    div.category{
      @marginLeft: 0.2em;
      display: inline-block;
      margin-left: @marginLeft;
      color: @categoriesColor;
      text-transform: uppercase;
      font-size: 0.8em;

      &:after{
        display: inline-block;
        content: " | ";
        margin-left: @marginLeft;
      }
    }

    div.category:nth-child(0n + 1){
      margin-left: 0;
    }

    div.category:last-child{
      &:after{
        content: "";
      }
    }
  }

  @separation: 15px;

  span.date{
    display: inline-block;
    font-size: 0.8em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
  }

  span.separator{
    display: inline-block;
    font-size: 0.8em;
    margin-left: @separation/2;
  }

  span.reading-time{
    display:inline-block;
    font-size: 0.8em;
    margin-left: @separation/2;
  }

  .title{
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    color: @postTitleColor;
    text-decoration: none;
    margin-top: 0.3em;
  }

  .title:visited{
    color: @postTitleColor;
  }

  span.summary{
    display: inline-block;
    margin-top: 0.5em;
  }

  a.readmore{
    color: @readMoreColor;
    display: block;
  }

  a.readmore:visited{
    color: @readMoreColor;
  }
}


div.post-content{
  div.post{
    border-top: 0;
  }
}

footer{
  display: block;
  color: @bodybgColor;
  background-color: @footerColor;
  margin-top: 4em;
  padding: 40px;
  padding-top: 20px;

  a,a:visited{
    color: @bodybgColor;
  }

  div.left {
    float: left;
    width: 50%;
  }

  div.right {
    float: left;
    width: 50%;
  }

  div.left div.inner, div.right div.inner{
    padding-top: 0;
    text-align: justify;
  }

  @middleSpace: 60px;

  div.left div.inner{
    margin-right: @middleSpace/2;
  }

  div.right div.inner{
    margin-left: @middleSpace/2;
  }

  img.profile-pic{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    @size: 80px;
    width: @size;
    height: @size;

    border-radius: @size @size @size @size;
  }

  &:after{
    display: block;
    content: "";
    clear: both;
  }

  span.invemail{
    unicode-bidi:bidi-override;
    direction:rtl;
  }

  table{
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  footer { 
    div.left, div.right {
      float: none;
      width: 100%;
      
      div.inner{
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
}

a.site-title, a.site-title:visited{
  color: @titleColor;
  text-decoration: none;
}

img{
  max-width: 100%;
}

div.highlight{
  pre{
    padding: 5px 20px 5px 20px;
  }
}
